{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 4.528926750161193
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2NoteMoveandRot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakershoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2NoteFarAnd4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakershoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2NoteFarPath3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}