{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3NoteMidFirstRot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakershoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3NoteMid1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeRev"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakershoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3NoteMid2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeRev"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakershoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}