{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4521990582442719,
      "y": 5.574822688106915
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3NoteMidFirstRot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakershoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3NoteMid1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeRev"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakershoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3NoteMid2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeRev"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakershoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}