{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4NoteRotate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "closeShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4PieceFirstPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakershoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4PieceSecondPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakershoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3PieceLastPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}