{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "startCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Side B Right Main Course"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side B Right Extra Sauce"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorScoreL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side B Right Reverse Extra Sauce"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Side B DoorDash"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "grabCoral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "elevatorL4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Side C Right Delivery"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side C Right Extra Sauce"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorScoreL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side C Right Reverse Extra Sauce"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}