{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "startCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Side B Right Main Course"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side B Right Extra Sauce"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side B Right Reverse Extra Sauce"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}