{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Side A Right Main Course"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Extra Sauce For Side A"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}