{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Side B Right Main Course"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SideBRightL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side B DoorDash"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side C Right Delivery"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SideCRightL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}