{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4521990582442719,
        "y": 5.574822688106915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9751470272171328,
        "y": 5.564955745296106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.261288368730585,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 1.9554131415955154,
        "y": 5.5156210312420635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.34748732188106,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NoteMid",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}