{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.26,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3796916824602894,
        "y": 5.69322600183662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7941032805142547,
        "y": 5.624157402160958
      },
      "prevControl": {
        "x": 2.5079619390008028,
        "y": 5.722826830269045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeRev"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.1413855520755,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NoteMid",
  "previewStartingState": {
    "rotation": 164.35,
    "velocity": 0
  },
  "useDefaultConstraints": true
}