{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.91,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4354545632168203,
        "y": 7.301537679998438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.733583903687064,
        "y": 7.237296985292972
      },
      "prevControl": {
        "x": 4.210635934714204,
        "y": 7.217563099671353
      },
      "nextControl": {
        "x": 5.233228284865404,
        "y": 7.256151490243098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8649561550193,
        "y": 7.237296985292972
      },
      "prevControl": {
        "x": 5.623607481166459,
        "y": 7.249007821838753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}