{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.99,
        "y": 7.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.878965199498222,
        "y": 6.668097267985029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45375214585628,
        "y": 5.976538340745317
      },
      "prevControl": {
        "x": 2.2024197826077327,
        "y": 6.254326742230555
      },
      "nextControl": {
        "x": 2.7164613242629088,
        "y": 5.686175564611673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.91,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 2.6477299257652693,
        "y": 5.769449326348835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 135.81457704975975,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeRev"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4Note",
  "previewStartingState": {
    "rotation": -154.84,
    "velocity": 0
  },
  "useDefaultConstraints": true
}