{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.91,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.014165412946212,
        "y": 7.183134366268733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299857368945508,
        "y": 5.7721615443230885
      },
      "prevControl": {
        "x": 6.7803481760809685,
        "y": 6.6207186260526365
      },
      "nextControl": {
        "x": 8.905096420872471,
        "y": 5.4341709049353035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.313612473378794,
        "y": 6.383911998593228
      },
      "prevControl": {
        "x": 6.425138234891857,
        "y": 7.696215392430785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 153.11,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 153.11,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeRev"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.19,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2CloseAndMore",
  "previewStartingState": {
    "rotation": -145.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}