{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.91,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.014165412946212,
        "y": 7.183134366268733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 6.4686197152983205,
        "y": 7.2835573898494985
      },
      "nextControl": {
        "x": 8.980676422891309,
        "y": 7.4988765362146115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.313612473378794,
        "y": 6.383911998593228
      },
      "prevControl": {
        "x": 6.301804941672133,
        "y": 6.753857711089782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -175.68,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeRev"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.75,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2CloseAndMore",
  "previewStartingState": {
    "rotation": -145.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}