{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.31,
        "y": 6.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.583009319864795,
        "y": 6.9364607959985145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43799456829683,
        "y": 7.331138508430864
      },
      "prevControl": {
        "x": 8.796529851614276,
        "y": 7.416941824096577
      },
      "nextControl": {
        "x": 6.129129950567596,
        "y": 6.778589711025577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.313612473378794,
        "y": 6.383911998593228
      },
      "prevControl": {
        "x": 6.583009319864795,
        "y": 6.946327738809324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -166.57099740354323,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeRev"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2CloseAndMore",
  "previewStartingState": {
    "rotation": -163.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}