{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.31,
        "y": 6.387
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.414165412946211,
        "y": 6.560134366268732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 5.703092944647428
      },
      "prevControl": {
        "x": 6.800082061702586,
        "y": 6.245774799241906
      },
      "nextControl": {
        "x": 8.941346639791197,
        "y": 5.465843992653339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.313612473378794,
        "y": 6.383911998593228
      },
      "prevControl": {
        "x": 6.301804941672133,
        "y": 6.753857711089782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 160.4165724435225,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeRev"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.19,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2CloseAndMore",
  "previewStartingState": {
    "rotation": -171.19,
    "velocity": 0
  },
  "useDefaultConstraints": true
}