{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.61,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6139161871275527,
        "y": 4.225407138393685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5212676579229514,
        "y": 4.6473300638886545
      },
      "prevControl": {
        "x": 1.5128786927478914,
        "y": 4.647193738887719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.6114864238885,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2PieceBottom",
  "previewStartingState": {
    "rotation": 151.43070005590593,
    "velocity": 0
  },
  "useDefaultConstraints": true
}