{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3367851351087334,
        "y": 2.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.862722494670631,
        "y": 0.8189562532986272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.260389597697145,
        "y": 2.3285985033523597
      },
      "prevControl": {
        "x": 7.488488577333023,
        "y": 1.6130512739107699
      },
      "nextControl": {
        "x": 8.662853906871513,
        "y": 2.7016803024190263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.346202692405385,
        "y": 4.01584572399914
      },
      "prevControl": {
        "x": 7.615640061513055,
        "y": 3.7690637160827327
      },
      "nextControl": {
        "x": 5.228153331517072,
        "y": 4.2331974996315385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.461616615535795,
        "y": 4.74599949200049
      },
      "prevControl": {
        "x": 4.984564584503526,
        "y": 4.153982923353474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0999999999999999,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeRev"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.30995038253457
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}