{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.113729508196721,
        "y": 3.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.850969593434021,
        "y": 3.9697870880412367
      },
      "isLocked": false,
      "linkedName": "Side A Right"
    },
    {
      "anchor": {
        "x": 5.821,
        "y": 3.94
      },
      "prevControl": {
        "x": 6.069157925839489,
        "y": 3.909707363220706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Side A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}