{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.113729508196721,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.850969593434021,
        "y": 4.089787088041236
      },
      "isLocked": false,
      "linkedName": "Side A Right"
    },
    {
      "anchor": {
        "x": 5.81,
        "y": 4.06
      },
      "prevControl": {
        "x": 6.058157925839489,
        "y": 4.029707363220705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side A Right Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Side A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}