{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 2.4486168032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.692913606923094,
        "y": 2.566478091513359
      },
      "isLocked": false,
      "linkedName": "Side F Start Pos"
    },
    {
      "anchor": {
        "x": 5.252956673150761,
        "y": 2.3466404669453698
      },
      "prevControl": {
        "x": 7.547231089660855,
        "y": 2.3369461478193325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side F Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.5,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.07489224137930842,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Side F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}