{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.332643726177156,
        "y": 5.549420821319609
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9992798807250445,
        "y": 4.98748532082133
      },
      "isLocked": false,
      "linkedName": "Side B Right"
    },
    {
      "anchor": {
        "x": 5.097830749589963,
        "y": 5.12518839657948
      },
      "prevControl": {
        "x": 5.314058307891047,
        "y": 5.472959407699468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side B Right Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14829659318637275,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Side B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}