{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14675,
        "y": 3.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.19972131147541,
        "y": 3.9160245901639343
      },
      "isLocked": false,
      "linkedName": "Right A Start Pos"
    },
    {
      "anchor": {
        "x": 6.113729508196721,
        "y": 3.94
      },
      "prevControl": {
        "x": 6.928893442622952,
        "y": 3.928012295081967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side A Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Side A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}