{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.965868506493506,
        "y": 2.372564935064935
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.708695238932029,
        "y": 2.2460675759209963
      },
      "isLocked": false,
      "linkedName": "Side F Start Pos"
    },
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 2.5565061475409836
      },
      "prevControl": {
        "x": 6.614697230812395,
        "y": 2.4796831019725847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side F Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Side F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": true
}