{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14675,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.19972131147541,
        "y": 3.5760245901639345
      },
      "isLocked": false,
      "linkedName": "Left A Start Pos"
    },
    {
      "anchor": {
        "x": 6.161680327868852,
        "y": 3.6
      },
      "prevControl": {
        "x": 6.976844262295082,
        "y": 3.5880122950819673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side A Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Side A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}