{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.893739476359467,
        "y": 4.285327247283103
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3028160399228277,
        "y": 4.28207504180864
      },
      "isLocked": false,
      "linkedName": "Side D Left"
    },
    {
      "anchor": {
        "x": 3.16087829349869,
        "y": 4.288772711928836
      },
      "prevControl": {
        "x": 2.5713709301097687,
        "y": 4.26357009524696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side D Left Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Side D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}