{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75375,
        "y": 5.468
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8317272090009027,
        "y": 4.96691998489216
      },
      "isLocked": false,
      "linkedName": "Side C Right"
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 5.15
      },
      "prevControl": {
        "x": 3.7460818366279067,
        "y": 5.51931455878795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side C Right Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Side C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}