{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.113729508196721,
        "y": 4.083
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.876117097648458,
        "y": 4.268401353970565
      },
      "isLocked": false,
      "linkedName": "Side A Right"
    },
    {
      "anchor": {
        "x": 5.7954891585149495,
        "y": 4.217287394065275
      },
      "prevControl": {
        "x": 6.001336227603471,
        "y": 4.075417791444893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side A Algee"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Side A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}