{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.332643726177156,
        "y": 5.549420821319609
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.075770415072395,
        "y": 5.1074904897880815
      },
      "isLocked": false,
      "linkedName": "Side B Right"
    },
    {
      "anchor": {
        "x": 5.12,
        "y": 5.18
      },
      "prevControl": {
        "x": 5.363137855837097,
        "y": 5.599265638612479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side B Right Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Side B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}