{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4266076784463095,
        "y": 5.499086037317163
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.093243832994198,
        "y": 4.9371505368188835
      },
      "isLocked": false,
      "linkedName": "Side B Right"
    },
    {
      "anchor": {
        "x": 5.166100716566397,
        "y": 5.063580594961283
      },
      "prevControl": {
        "x": 5.382328274867481,
        "y": 5.411351606081271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side B Right Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14829659318637275,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Side B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}