{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6502533783746716,
        "y": 7.038935810803399
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.133691902964836,
        "y": 5.869015728836185
      },
      "isLocked": false,
      "linkedName": "HPStationTop"
    },
    {
      "anchor": {
        "x": 2.87625,
        "y": 4.4345
      },
      "prevControl": {
        "x": 2.7495000000000003,
        "y": 4.9025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side D Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3703315881326367,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Side D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}