{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.332643726177156,
        "y": 5.549420821319609
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.600493421052631,
        "y": 6.10328947368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.339090909090909,
        "y": 5.4260085227272725
      },
      "prevControl": {
        "x": 6.376919856459329,
        "y": 5.214330891148325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargeScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}