{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4431154005014215,
        "y": 1.0115019705742032
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.037480154599782,
        "y": 2.1023831181151875
      },
      "isLocked": false,
      "linkedName": "HPStationBottom"
    },
    {
      "anchor": {
        "x": 2.817110655737705,
        "y": 4.09093237704918
      },
      "prevControl": {
        "x": 2.62530737704918,
        "y": 3.3956454918032786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side D Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Side D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}