{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.296618852459016,
        "y": 2.7722848360655736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.726894744371967,
        "y": 2.261711762915529
      },
      "isLocked": false,
      "linkedName": "Side E Left"
    },
    {
      "anchor": {
        "x": 1.3785860655737705,
        "y": 1.0100922131147536
      },
      "prevControl": {
        "x": 1.8728837696271765,
        "y": 1.4611574015727808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPStationBottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Side E",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}