{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7005274800950305,
        "y": 2.5842921004723305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9377134601897765,
        "y": 3.002562227316829
      },
      "isLocked": false,
      "linkedName": "Side E Right"
    },
    {
      "anchor": {
        "x": 3.8591709739897784,
        "y": 2.862850909614465
      },
      "prevControl": {
        "x": 3.70449311479619,
        "y": 2.5914361930194754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side E Right Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Side E",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}