{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.336677326198319,
        "y": 2.3733158246190724
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.280187952138817,
        "y": 1.8996923902332181
      },
      "isLocked": false,
      "linkedName": "Side F Left"
    },
    {
      "anchor": {
        "x": 1.4431154005014215,
        "y": 1.0115019705742032
      },
      "prevControl": {
        "x": 2.163227022329759,
        "y": 1.3420782862603091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPStationBottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Side F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}