{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.89,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.136873983273907,
        "y": 2.3154643447140737
      },
      "isLocked": false,
      "linkedName": "Side F Left Score"
    },
    {
      "anchor": {
        "x": 5.168835616438356,
        "y": 2.259482020547945
      },
      "prevControl": {
        "x": 4.906191013680481,
        "y": 2.7070912868876778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side F Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Side F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}