{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7954891585149495,
        "y": 4.217287394065275
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.390499999999999,
        "y": 4.210249999999999
      },
      "isLocked": false,
      "linkedName": "Side A Algee"
    },
    {
      "anchor": {
        "x": 7.521865638378158,
        "y": 5.429509481641746
      },
      "prevControl": {
        "x": 6.189408942383193,
        "y": 5.282603057638095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargeScore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7695390781563126,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}