{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.04074019364465,
        "y": 2.4884368468818368
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.913762776954211,
        "y": 2.7057210670750558
      },
      "isLocked": false,
      "linkedName": "Side F Left"
    },
    {
      "anchor": {
        "x": 4.957232224124281,
        "y": 2.6945537935270365
      },
      "prevControl": {
        "x": 5.081261492168075,
        "y": 2.4774898843469964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side F Left Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Side F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}