{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.137965273516295,
        "y": 3.752
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8365032360476095,
        "y": 3.7421605963700313
      },
      "isLocked": false,
      "linkedName": "Side A Left"
    },
    {
      "anchor": {
        "x": 5.856424973403079,
        "y": 3.7524920285489305
      },
      "prevControl": {
        "x": 6.16210043908168,
        "y": 3.778693649306245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side A Left Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Side A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}