{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.965868506493506,
        "y": 2.372564935064935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.715868607939126,
        "y": 2.3727901522931267
      },
      "isLocked": false,
      "linkedName": "Side F Start Pos"
    },
    {
      "anchor": {
        "x": 5.04074019364465,
        "y": 2.4884368468818368
      },
      "prevControl": {
        "x": 5.278846230444481,
        "y": 2.4122429151058915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side F Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.5,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.07489224137930842,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Side F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": true
}