{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6502533783746716,
        "y": 7.038935810803399
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.377754511734503,
        "y": 6.540646836043065
      },
      "isLocked": false,
      "linkedName": "HPStationTop"
    },
    {
      "anchor": {
        "x": 3.808711638344858,
        "y": 5.48942264958956
      },
      "prevControl": {
        "x": 2.839263262080362,
        "y": 6.139112904352447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side C Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Side C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}