{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.808711638344858,
        "y": 5.48942264958956
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9046424551834416,
        "y": 6.097246669168902
      },
      "isLocked": false,
      "linkedName": "Side C Right"
    },
    {
      "anchor": {
        "x": 1.6502533783746716,
        "y": 7.038935810803399
      },
      "prevControl": {
        "x": 1.8707211513089748,
        "y": 6.872178331122483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPStationTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7987854251012149,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.95,
        "y": 5.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.03314917127071824,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intakeCoral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Side C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}