{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.137965273516295,
        "y": 3.716540018937208
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5622936076157385,
        "y": 3.724229101347388
      },
      "isLocked": false,
      "linkedName": "Side A Left"
    },
    {
      "anchor": {
        "x": 5.800692459715607,
        "y": 3.721950936981757
      },
      "prevControl": {
        "x": 6.150704396123481,
        "y": 3.719087494432668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side A Left Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Side A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}