{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3542664853581208,
        "y": 2.6184839259045747
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5732948727612044,
        "y": 3.0474527308303365
      },
      "isLocked": false,
      "linkedName": "Side E Left"
    },
    {
      "anchor": {
        "x": 3.57,
        "y": 3.03
      },
      "prevControl": {
        "x": 3.340099356883224,
        "y": 2.589896494136981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side E Left Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Side E",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}