{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.865804014585225,
        "y": 5.324677845157807
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.285698030856085,
        "y": 5.519683682147798
      },
      "isLocked": false,
      "linkedName": "Side B Algee"
    },
    {
      "anchor": {
        "x": 5.332643726177156,
        "y": 5.549420821319609
      },
      "prevControl": {
        "x": 4.807512191553325,
        "y": 5.296401471316829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side B Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Side B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}