{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.425409836065573,
        "y": 4.078660017705122
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.177082674357399,
        "y": 4.107532509076015
      },
      "isLocked": false,
      "linkedName": "Side A Right"
    },
    {
      "anchor": {
        "x": 5.800862929926017,
        "y": 4.104990499374958
      },
      "prevControl": {
        "x": 6.047704424311811,
        "y": 4.0653764027755415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side A Right Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Side A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}