{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.284943181815232,
        "y": 5.456635551950017
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.049148180348879,
        "y": 6.1789252463124305
      },
      "isLocked": false,
      "linkedName": "Side B Right"
    },
    {
      "anchor": {
        "x": 1.402561475409836,
        "y": 7.027920081967213
      },
      "prevControl": {
        "x": 1.5901253298410643,
        "y": 6.862633057337629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPStationTop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5521990226565954,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Side B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}