{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.706801733182873,
        "y": 2.5539191008015165
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8207371094972,
        "y": 2.857382923679001
      },
      "isLocked": false,
      "linkedName": "Side E Right"
    },
    {
      "anchor": {
        "x": 3.8595827829587663,
        "y": 2.8136374409548965
      },
      "prevControl": {
        "x": 3.748870012146282,
        "y": 2.503782244111025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side E Right Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Side E",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}