{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.252956673150761,
        "y": 2.3466404669453698
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.09739017400026,
        "y": 2.75649331890933
      },
      "isLocked": false,
      "linkedName": "Side F Left"
    },
    {
      "anchor": {
        "x": 4.992714036067769,
        "y": 2.8108561390925297
      },
      "prevControl": {
        "x": 5.21711572103292,
        "y": 2.3197683555188644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side F Left Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Side F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}