{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.958745941555492,
        "y": 5.606209415586379
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.168835616441633,
        "y": 6.1210830479455725
      },
      "isLocked": false,
      "linkedName": "Side B Start Pos"
    },
    {
      "anchor": {
        "x": 3.919666428055714,
        "y": 5.604064618466939
      },
      "prevControl": {
        "x": 3.684275833893911,
        "y": 5.519854950493759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side C Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Side C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.14495746469805
  },
  "useDefaultConstraints": true
}