{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.402561475409836,
        "y": 7.027920081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1300626087696672,
        "y": 6.529631107206879
      },
      "isLocked": false,
      "linkedName": "HPStationTop"
    },
    {
      "anchor": {
        "x": 3.75375,
        "y": 5.468
      },
      "prevControl": {
        "x": 2.7843016237355043,
        "y": 6.117690254762887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side C Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Side C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}