{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.81,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0768592297368285,
        "y": 4.0874846857606535
      },
      "isLocked": false,
      "linkedName": "Side A Right Score"
    },
    {
      "anchor": {
        "x": 6.113729508196721,
        "y": 4.06
      },
      "prevControl": {
        "x": 5.866570794608874,
        "y": 4.022415823840336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side A Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Side A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}