{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6403716216216213,
        "y": 0.9517736486486479
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4100904481632752,
        "y": 1.515797662015137
      },
      "isLocked": false,
      "linkedName": "HPStationBottom"
    },
    {
      "anchor": {
        "x": 3.7005274800950305,
        "y": 2.5842921004723305
      },
      "prevControl": {
        "x": 2.8788518667223433,
        "y": 1.981841627664367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side E Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Side E",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}