{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.137965273516295,
        "y": 3.752
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.457832669385163,
        "y": 4.059120356131245
      },
      "isLocked": false,
      "linkedName": "Side A Left"
    },
    {
      "anchor": {
        "x": 5.93,
        "y": 0.67
      },
      "prevControl": {
        "x": 5.791493137599649,
        "y": 0.9241645044298287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Porcessor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Porcessor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}