{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.284943181815232,
        "y": 5.456635551950017
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.109721032811025,
        "y": 5.177539699960755
      },
      "isLocked": false,
      "linkedName": "Side B Right"
    },
    {
      "anchor": {
        "x": 5.09,
        "y": 5.14
      },
      "prevControl": {
        "x": 5.304049053950628,
        "y": 5.491687065744682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side B Right Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14829659318637275,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Side B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}