{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.04074019364465,
        "y": 2.4884368468818368
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.272804054054055,
        "y": 1.9695945945945947
      },
      "isLocked": false,
      "linkedName": "Side F Left"
    },
    {
      "anchor": {
        "x": 1.6403716216216213,
        "y": 0.9517736486486479
      },
      "prevControl": {
        "x": 2.3604832434499605,
        "y": 1.282349964334754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPStationBottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.9,
        "y": 3.1
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.08644859813084088,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Side F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}