{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.770843673036849,
        "y": 5.4759438485246825
      },
      "isLocked": false,
      "linkedName": "Side C Right Score"
    },
    {
      "anchor": {
        "x": 3.75375,
        "y": 5.468
      },
      "prevControl": {
        "x": 3.771905291089419,
        "y": 5.159983123777795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side C Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Side C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}