{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.958745941555492,
        "y": 5.606209415586379
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.131754138276801,
        "y": 5.810080317225722
      },
      "isLocked": false,
      "linkedName": "Side B Start Pos"
    },
    {
      "anchor": {
        "x": 5.68217213114754,
        "y": 5.265727459016393
      },
      "prevControl": {
        "x": 6.305532786885245,
        "y": 5.589395491803279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side B Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Side B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.14495746469805
  },
  "useDefaultConstraints": true
}