{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14675,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.19972131147541,
        "y": 4.036024590163934
      },
      "isLocked": false,
      "linkedName": "Right A Start Pos"
    },
    {
      "anchor": {
        "x": 6.425409836065573,
        "y": 4.078660017705122
      },
      "prevControl": {
        "x": 7.240573770491804,
        "y": 4.066672312787089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side A Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Side A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}