{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.045462782703787,
        "y": 2.9003917566672
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.292336765977694,
        "y": 2.4758561013812734
      },
      "isLocked": false,
      "linkedName": "Side F Left Score"
    },
    {
      "anchor": {
        "x": 5.336677326198319,
        "y": 2.3733158246190724
      },
      "prevControl": {
        "x": 5.074032723440444,
        "y": 2.8209250909588053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side F Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Side F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}