{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.958745941555492,
        "y": 5.606209415586379
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.708374611828637,
        "y": 5.3519639348204935
      },
      "isLocked": false,
      "linkedName": "Side B Start Pos"
    },
    {
      "anchor": {
        "x": 5.284943181815232,
        "y": 5.456635551950017
      },
      "prevControl": {
        "x": 5.682802901960804,
        "y": 5.526708925794463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side B Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5190380761523047,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Side B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.14495746469805
  },
  "useDefaultConstraints": true
}