{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.156500000000001,
        "y": 5.4095
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.124732095215636,
        "y": 5.389758114181185
      },
      "isLocked": false,
      "linkedName": "Side B Start Pos"
    },
    {
      "anchor": {
        "x": 5.421,
        "y": 5.662999999999999
      },
      "prevControl": {
        "x": 5.780276839305286,
        "y": 6.005257048877302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side B Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5190380761523047,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Side B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}