{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.168835616438356,
        "y": 2.259482020547945
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.112346242378854,
        "y": 1.7858585861620906
      },
      "isLocked": false,
      "linkedName": "Side F Left"
    },
    {
      "anchor": {
        "x": 1.3785860655737705,
        "y": 1.0100922131147536
      },
      "prevControl": {
        "x": 2.098697687402108,
        "y": 1.3406685288008595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPStationBottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Side F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}