{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.856424973403079,
        "y": 3.7524920285489305
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.143590812577812,
        "y": 3.777496384833294
      },
      "isLocked": false,
      "linkedName": "Side A Left Score"
    },
    {
      "anchor": {
        "x": 6.137965273516295,
        "y": 3.752
      },
      "prevControl": {
        "x": 5.892300073910282,
        "y": 3.705646901910036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side A Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Side A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}