{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.156500000000001,
        "y": 5.4095
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.124732095215636,
        "y": 5.389758114181185
      },
      "isLocked": false,
      "linkedName": "Side B Start Pos"
    },
    {
      "anchor": {
        "x": 5.37225,
        "y": 5.4095
      },
      "prevControl": {
        "x": 5.731526839305286,
        "y": 5.751757048877303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side B Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.35,
        "y": 3.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Side B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}