{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4431154005014215,
        "y": 1.0115019705742032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2050571796162113,
        "y": 1.6755905059978198
      },
      "isLocked": false,
      "linkedName": "HPStationBottom"
    },
    {
      "anchor": {
        "x": 3.3542664853581208,
        "y": 2.6184839259045747
      },
      "prevControl": {
        "x": 2.717153251905718,
        "y": 2.05835651295216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side E Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Side E",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}