{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1661381276371126,
        "y": 3.716540018937208
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.358262545006637,
        "y": 3.7186722421128264
      },
      "isLocked": false,
      "linkedName": "Left A Start Pos"
    },
    {
      "anchor": {
        "x": 6.137965273516295,
        "y": 3.752
      },
      "prevControl": {
        "x": 6.837990032023037,
        "y": 3.7718455277287273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side A Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Side A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}