{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3542664853581208,
        "y": 2.6184839259045747
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.784542377271072,
        "y": 2.10791085275453
      },
      "isLocked": false,
      "linkedName": "Side E Left"
    },
    {
      "anchor": {
        "x": 1.6403716216216213,
        "y": 0.9517736486486479
      },
      "prevControl": {
        "x": 2.134669325675027,
        "y": 1.402838837106675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPStationBottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Side E",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}