{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.919666428055714,
        "y": 5.604064618466939
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.009993788364816,
        "y": 5.347601267899028
      },
      "isLocked": false,
      "linkedName": "Side C Left"
    },
    {
      "anchor": {
        "x": 4.0955918291917754,
        "y": 5.3050539580632154
      },
      "prevControl": {
        "x": 4.047680560449211,
        "y": 5.551748149335283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side C Left Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Side C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}