{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6502533783746716,
        "y": 7.038935810803399
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.24148950728474,
        "y": 6.7373645565292835
      },
      "isLocked": false,
      "linkedName": "HPStationTop"
    },
    {
      "anchor": {
        "x": 3.919666428055714,
        "y": 5.604064618466939
      },
      "prevControl": {
        "x": 2.9828611693937583,
        "y": 6.134081623202895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side C Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Side C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}