{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.521865638378158,
        "y": 5.429509481641746
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.960506638997244,
        "y": 5.413119017609713
      },
      "isLocked": false,
      "linkedName": "BargeScore"
    },
    {
      "anchor": {
        "x": 6.3708904109589035,
        "y": 5.459952910958905
      },
      "prevControl": {
        "x": 6.116084613885069,
        "y": 5.470088632981491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}