{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.87,
        "y": 3.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.109845450460133,
        "y": 1.6872472206482891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 0.7696215392430785
      },
      "prevControl": {
        "x": 5.586448095973117,
        "y": 0.7104198823782274
      },
      "nextControl": {
        "x": 8.828778334016649,
        "y": 0.7816798876099521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3367851351087334,
        "y": 2.48
      },
      "prevControl": {
        "x": 6.316601863972961,
        "y": 1.1248314804321926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeRev"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.0
  },
  "reversed": false,
  "folder": "2NoteFar",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}