score stuff with armgle?
do algee?
core low
intake from the hps
intake from ground
commandgroup: do everything
\
 \
  \
   \
    \
     \
      \
       \
        \
         \
          \
           \
            \
             \
              \
               \
                \
                 \
                  \
                   \
                    \
                     \
                      \
                       \
                        \
                         \
                          \
                           \
                            \
                             \
                              \
                               \
                                \
                                 \
                                  \
                                   \
                                    \
                                     \
                                      \
                                       \
                                        \
                                         \
                                          \
                                           \
                                            \
                                             \
                                              \
                                               \
                                                \
                                                 \
                                                  \
                                                   \                                                                                                  /
                                                    \                                                                                                /
                                                     \                                                                                              /
                                                      \                                                                                            /
                                                       \                                                                                          /
                                                        \                                                                                        /
                                                         \                                                                                      /
                                                          \                                                                                    /
                                                           \                                                                                  /
                                                            \                                                                                /
                                                             \                                                                              /
                                                              \                                                                            /
                                                               \                                                                          /
                                                                \                                                                        /
                                                                 \                                                                      /
                                                                  \                                                                    /
                                                                   \                                                                  /
                                                                    \                                                                /
                                                                     \                                                              /
                                                                      \                                                            /
                                                                       \                                                          /
                                                                        \                                                        /
                                                                         \                                                      /
                                                                          \                                                    /
                                                                           \                                                  /
                                                                            \                                                /
                                                                             \                                              /
                                                                              \                                            /
                                                                               \                                          /
                                                                                \                                        /
                                                                                 \                                      /
                                                                                  \                                    /
                                                                                   \                                  /
                                                                                    \                                /
                                                                                     \                              /
                                                                                      \                            /
                                                                                       \                          /
                                                                                        \                        /
                                                                                         \                      /
                                                                                          \                    /
                                                                                           \                  /
                                                                                            \                /
                                                                                             \              /
                                                                                              \            /
                                                                                               \          /
                                                                                                \        /
                                                                                                 \      /
                                                                                                  \    /
                                                                                                   \  /
                                                                                                    \/
                                                                                                    